list = List(range(10))
print list
print list[:5]    // first 5
print list[2:5]   // starting with 2nd, go up to but not including the 5
print list[5:]    // everything past the 5th
print list[:-2]   // everything up to the 2nd to last
print list[-4:-2] // starting with the 4th to last, go up to 2nd to last
print list[5]     // the 6th
print list[-8]    // the 8th from last
print '---'
str = 'abcdefghij'
print str
print str[:5]     // first 5
print str[2:5]    // starting with 3rd, go up to but not including the 6th
print str[5:]     // everything past the 6th
print str[:-2]    // everything before the 2nd to last
print str[-4:-2]  // starting with the 4th to last, to before the 2nd to last
print str[5]      // the 6th
print str[-8]     // the 8th from last